<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.muhammadaa.refactoryapps.TampilFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:src="@drawable/logo2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/bBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#000"
        android:background="#fff"
        android:layout_gravity="bottom"/>

</FrameLayout>
